// Zed settings
//
// For information on how to configure Zed, see the Zed https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "autosave": "on_window_change",
  "icon_theme": "Catppuccin Mocha",
  "theme": "Catppuccin Mocha",
  "ui_font_family": "SF Mono",
  "buffer_font_family": "SF Mono",
  "ui_font_size": 12,
  "buffer_font_size": 12,
  "features": {
    "edit_prediction_provider": "supermaven",
  },
  "edit_predictions": {
    "mode": "eager",
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true,
    },
  },
  "terminal": {
    "cursor_shape": "bar",
    "shell": {
      "with_arguments": {
        "program": "/opt/homebrew/bin/nu",
        "args": ["-l"],
      },
    },
  },
}
